FLOAT=1
BRACKET_IDENTIFIER=2
LBRACK=3
RBRACK=4
SELECT=5
FROM=6
WHERE=7
AND=8
OR=9
NOT=10
INSERT=11
INTO=12
VALUES=13
UPDATE=14
SET=15
DELETE=16
CREATE=17
TABLE=18
ALTER=19
DROP=20
DECLARE=21
GO=22
LIKE=23
IN=24
INTEGER=25
TRUE=26
FALSE=27
STRING=28
SPLIT_STRING=29
HEX_STRING=30
BIT_STRING=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
PERCENT=36
EQUAL=37
GREATER_EQUAL=38
LESS_EQUAL=39
NOT_EQUAL=40
GREATER=41
LESS=42
SEMI=43
COMMA=44
LPAREN=45
RPAREN=46
DOT=47
BIT_OR=48
BIT_AND=49
BIT_XOR=50
BIT_NOT=51
IDENTIFIER=52
USER_VAR=53
LINE_COMMENT=54
COMMENT=55
WS=56
'['=3
']'=4
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'='=37
'>='=38
'<='=39
'>'=41
'<'=42
';'=43
','=44
'('=45
')'=46
'.'=47
'|'=48
'&'=49
'^'=50
'~'=51
